# Amlogic S905D quad core 2Gb RAM SoC eMMC
BOARD_NAME="Phicomm N1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="libretech-cc_defconfig"
KERNEL_TARGET="current,edge"
SERIALCON="ttyAML0"
FULL_DESKTOP="yes"
ASOUND_STATE="asound.state.mesongx"
BOOT_LOGO="desktop"
BOOTFS_TYPE="fat"
